[Interface]
Address = 10.66.66.1/24
ListenPort = 7070
PrivateKey = EO8guOezp28Pb6Xq09O8+d3i2newnejSqnFfTfus2mU=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
### Client Trial-HDL0 2022-07-31
    [Peer]
    PublicKey = USaOv0VHIqJTT1swpzUEA+qXawQ/nNh5eGg5upsvlEY=
    PresharedKey = y4kzlLVqpzTD3251URYwki13HgMYN7nR4X80yh6IxSc=
    AllowedIPs = 10.66.66.2/32
