[Interface]
Address = 10.66.66.1/24
ListenPort = 7070
PrivateKey = aFE8tSPHrrTvG1sjFEtRZ2qqAjoK7zwJN/juEF4Fu1E=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
### Client Trial-WSS9 2022-07-29
    [Peer]
    PublicKey = HkYjSLFFsMgDPhQGDbBd6rn66JIiSpHty6WsI4nZQRA=
    PresharedKey = KTv9UIyQJfHDT9OtUiMCWFWXaqp7SkPZIiIDKwzMmeg=
    AllowedIPs = 10.66.66.2/32
