[Interface]
Address = 10.66.66.1/24
ListenPort = 7070
PrivateKey = KILvKLH3LVa8X6sfzRPSSERkEFqyJyXlLi0Ct14H0kg=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
### Client Trial-0KWO 2022-07-26
    [Peer]
    PublicKey = wQzPS795uV8F0+PR32Faxxj1oG4x5l4i03bYTvePGwo=
    PresharedKey = gxCli5hjviNrO/SSmkKZIZNvQZTr8jSE2lyACYSmdGA=
    AllowedIPs = 10.66.66.2/32
